<html>
    <header>
        <link rel="stylesheet" href="styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
        <title>Welcome to TaskEase!</title>
    </header>
    <body>
        <div class="imgcontainer">
            <img src="assets/logo.svg" alt="Avatar" class="avatar">
            <p>Welcome to TaskEase</p>
        </div>
        <p class="about_app">TaskEase is a todo-list application designed to keep your agenda organized and your life in order.</p>
        <p class="app_motto">"Built by humans, for humans :>"</p>
        <div>
            <form class="frontpage_actions">
                <button class="login_btn" type="submit" formaction="login.html">Login to TaskEase</button>
                <button class="register_btn" type="submit" formaction="register.html">Register</button>
            </form>
        </div>
        <div class="gallery_div">
            <h1 class="gallery_title">"Simple yet intuitive..."</h1>
        </div>
        <div class="scroll_container">
            <img class="gallery_pic" src="assets/gallerypic (1).png">
            <img class="gallery_pic" src="assets/gallerypic (4).png">
            <img class="gallery_pic" src="assets/gallerypic (2).png">
            <img class="gallery_pic" src="assets/gallerypic (5).png">
            <img class="gallery_pic" src="assets/gallerypic (3).png">
        </div>
        <div class="features_div">
            <h1 class="features_title">Just everything you'll need ʕ•ᴥ<ʔ.</h1>
            <li class="feature_item">Simple Design</li>
            <li class="feature_item">Secured Login system</li>
            <li class="feature_item">Grid ordered tasks to see everything at a glance</li>
            <li class="feature_item">Eye-candy color choices</li>
        </div>
        <div class="features_div">
            <h1 class="support_title">Need help with anything? ʕ•ᴥ•ʔ</h1>
            <button class="login_btn" type="submit">Contact us</button>
        </div>
        <h6 class="bottom_text">All Rights Reserved 2024 by O. and L.</h6>
    </body>
</html>